# LibreGadgets

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hrx/libregadgets/: MainActivity.kt
app/src/main/java/dev/hrx/libregadgets/api/: LibreLinkApi.kt
app/src/main/java/dev/hrx/libregadgets/api/types/: Connection.kt  Countries.kt  Login.kt
app/src/main/java/dev/hrx/libregadgets/communication/: BootStartReceiver.kt  GlucoseEventReceiver.kt  GlucosePollService.kt
app/src/main/java/dev/hrx/libregadgets/gadgets/: GlucoseComplication.kt  GlucoseWidget.kt
app/src/main/java/dev/hrx/libregadgets/glance/: GlucoseWidget.kt
app/src/main/java/dev/hrx/libregadgets/service/: ApiPollService.kt
app/src/main/java/dev/hrx/libregadgets/storage/: SharedStorage.kt  Types.kt
app/src/main/java/dev/hrx/libregadgets/ui/: LoginPage.kt
app/src/main/java/dev/hrx/libregadgets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/hrx/libregadgets/utils/: Utils.kt
app/src/main/res/drawable/: trend_fall.xml  trend_fall_small.xml  trend_fallquick.xml  trend_rise.xml  trend_rise_small.xml  trend_risequick.xml  trend_risequick_small.xml  trend_stable_small.xml
app/src/main/res/drawable-v31/: glucose_widget_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: glucose_widget.xml
app/src/main/res/xml-v31/: glucose_widget.xml
app/src/test/java/dev/hrx/libregadgets/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/dev/hrx/libregadgets/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/hrx/libregadgets/core/api/: LibreLinkApi.kt
core/src/main/java/dev/hrx/libregadgets/core/api/types/: Connection.kt  Countries.kt  Login.kt
core/src/main/java/dev/hrx/libregadgets/core/communication/: BootStartReceiver.kt  GlucoseEventReceiver.kt  GlucosePollService.kt  GlucoseWearSyncDataSource.kt
core/src/main/java/dev/hrx/libregadgets/core/data/: DataStores.kt
core/src/main/java/dev/hrx/libregadgets/core/data/serializer/: GlucoseMeasurementSerializer.kt  GlucoseThresholdsSerializer.kt
core/src/main/java/dev/hrx/libregadgets/core/interfaces/: MeasurementListener.kt  NotificationHelper.kt
core/src/main/java/dev/hrx/libregadgets/core/storage/: SharedStorage.kt  Types.kt
core/src/main/java/dev/hrx/libregadgets/core/utils/: Utils.kt
core/src/main/proto/: measurement.proto  thresholds.proto
core/src/main/res/drawable/: trend_fallquick_small.xml  trend_stable.xml
core/src/main/res/values/: strings.xml
core/src/test/java/dev/hrx/libregadgets/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle.kts
phone/src/androidTest/java/dev/hrx/libregadgets/: ExampleInstrumentedTest.kt
phone/src/main/: AndroidManifest.xml
phone/src/main/java/dev/hrx/libregadgets/: MainActivity.kt  PhoneApplication.kt
phone/src/main/java/dev/hrx/libregadgets/gadgets/: GlucoseComplication.kt  GlucoseWidget.kt
phone/src/main/java/dev/hrx/libregadgets/hilt/: MeasurementListener.kt  NotificationHelper.kt  PhoneHiltModules.kt
phone/src/main/java/dev/hrx/libregadgets/ui/: HomePage.kt  LoginPage.kt
phone/src/main/res/values/: colors.xml  strings.xml
phone/src/main/res/xml-v28/: glucose_widget.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dev/hrx/libregadgets/: MainActivity.kt  WearApplication.kt
wear/src/main/java/dev/hrx/libregadgets/communication/: GlucoseWearSyncService.kt
wear/src/main/java/dev/hrx/libregadgets/gadgets/: GlucoseWearComplication.kt  GlucoseWearTile.kt
wear/src/main/java/dev/hrx/libregadgets/hilt/: MeasurementListener.kt  NotificationHelper.kt  WearHiltModules.kt
wear/src/main/java/dev/hrx/libregadgets/ui/: LoginPage.kt
wear/src/main/java/dev/hrx/libregadgets/ui/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
